# role-based

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  EventController.java
backend/src/main/java/com/example/demo/model/: Role.java  User.java
backend/src/main/java/com/example/demo/payload/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: AuthService.java
frontend/src/: App.js
frontend/src/components/: Event.js  Login.js
